NODE_ENV=
PORT=
GRPC_PORT=

MONGO_URI=

JWT_SECRET=

API_GETWAY=

# S3 Bucket configuration
AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_SERVICE_FOLDER=

RABBITMQ_URI=

# gRPC Port
USER_GRPC_URL=
RESTAURANT_GRPC_URL=
RIDER_GRPC_URL=
NOTIFICATION_GRPC_URL=
USER_ACCOUNTING_GRPC_URL=
RIDER_AUTO_ASSIGNER_GRPC_URL=
SYSTEM_OPERATION_GRPC_URL=
RIDER_TRACKER_GRPC_URL=
